<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROJECT-GRAVITY</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $.get("images/list.json", function(data, status) {
                var list = data;
                var artboards;
                //alert(list.length)
                var col = 12;
                if (list.length > 3) {
                    col = 3;
                } else if (list.length == 3) {
                    col = 4
                } else if (list.length == 2) {
                    col = 6
                }
                var html = "";

                for (var i = 0; i < list.length; i++) {
                    html += "<div class='col-md-" + col + " col-sm-" + col + "'>";
                    html += "<img src='images/" + list[i] + "' class='img-responsive' >";
                    //html += "<div style='background-image: url(images/" + list[i] + "); display:block;' class='img-responsive' ></div>";
                    html += "</div>";
                    //artboards[]=list[i]
                }


                $("#list").html(html);

                $("#list .img-responsive").click(function() {
                    $("#artboard").attr("src", $(this).attr("src"));
                    $("#artboard_main").show();
                    $("#list").hide();
                });
                $("#artboard_main").click(function() {
                    $("#artboard_main").hide();
                    $("#list").show();
                })

                //alert(html);
                //alert("Data:" + data + "\nStatus:"+ status);
            });
        })
    </script>
    <style>
        .container {
            max-width: 100%;
            min-width: 100%;
            text-align: center;
            padding: 0px;
            /* margin: 0px; */
            background-color: #FFF;
        }
        
        .center-block {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: #FFF;
        }
        
        #list > div > img {
            background-color: #fff;
        }
        
        .img-responsive {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 点击后展开的大图 -->
    <div class="container" id="artboard_main" style="display:none">
        <img src="" id="artboard" class="center-block">
    </div>
    <!-- 画板列表 -->
    <div class="row" id="list">
        
    </div>
    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.12.7.js'><\/script>".replace("HOST", location.hostname));
        //]]>
    </script>
</body>

</html>